<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<section>
			<h1>404 — this page does not exist</h1>
			<i>(This is a <a href="/chapters/second/404">real 404 page</a>)</i>
			<nav>
				<a href="/">Go back to the homepage</a>
			</nav>
		</section>
  </body>
</html>
