<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<style>

			/*
				 hey hey!
				 welcome to this game page.
				 This is the first page, and hopefully all the other ones
				 have comments like this one.
				 They should explain you what is happenning arround.

				 Cchheerrss!
			 */

			/* layout defaults */
			@media (prefers-color-scheme: dark) {
				:root,
				:host {
					color-scheme: dark;
					--c-bg: transparent;
				}
			}
			@media (prefers-color-scheme: light) {
				:root,
				:host {
					color-scheme: light;
					--c-bg: transparent;
				}
			}
			html {
				background-color: var(--c-bg)
			}
			body {
				margin: 0;
				min-height: 100vh;
				font-family: mono;
			}
			body,
			section {
				display: flex;
				flex-direction: column;
			}
			section {
				flex-grow: 1;
				justify-content: center;
				align-items: center;
			}
			/* typography */
			p,
			span {
				margin-top: 0;
			}

			span[contenteditable] {
				font-size: 2rem;
				margin-bottom: 1rem;
				outline: none;
				cursor: default;
				caret-color: transparent;
			}
			span[contenteditable]::selection {
				background-color: transparent;
			}
			a {
				padding: 0.5rem;
				margin: 0.5rem;
				text-decoration: none;
				font-size: 1.2rem;
			}
			span,
			p,
			a {
				background-color: cyan;
				z-index: 2;
			}
			nav {
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			nav[horizontal] {
				flex-direction: row;
				flex-wrap: wrap;
			}
			nav:not(:last-of-type) {
				margin-bottom: 2rem;
			}
			iframe {
				pointer-events: none;
				border: none;
				background-color: transparent;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				height: 100%;
			}
			span[contenteditable]:empty {
				margin: 0;
				padding: 0;
			}
			span[contenteditable]:empty ~ nav {
				display: none;
			}
			span[contenteditable]:empty ~ iframe {
				pointer-events: all;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<section>
			<span spellcheck="false" contenteditable inputmode="none">(html css) game</span>
			<nav>
				<a
					id="0"
					title="The introduction chapter"
					href="./chapters/intro/">Intro</a>
				<a
					id="1"
					title="The first chapter"
					href="./chapters/first/">First</a>
				<a
					id="2"
					title="The second chapter"
					href="./chapters/second/">Second</a>
				<a
					id="3"
					title="The third chapter"
					href="./chapters/third/">
					<s>Third</s>
				</a>
				<a id="exit" title="Exit" href="/">Exit</a>
			</nav>
			<iframe tabindex="-1" src="http://ugrp.gitlab.io/artworks/ca-va"></iframe>
		</section>
	</body>
</html>
