<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./404.css" rel="stylesheet" />
	</head>
	<body>
		<progress value="1" max="2" id="second" tabindex="1"></progress>
		<span title="Official 404 page" id="404" tabindex="1" contenteditable
			>404</span
		>
		<h1>The requested page could not be found</h1>
		<blockquote>
			The requested resource could not be found but may be available in the
			future.
			<strong>Subsequent requests by the client are permissible.</strong>
		</blockquote>
		<details>
			<summary>Contemplate possibilities</summary>
			<menu>
				<li title="Maybe something happens">
					<a href="./#second">Go back to the previous page</a>. Safe option.
					<details></details>
				</li>
				<li>
					<details>
						<a href="./405.html">Make a subsequent request</a>.
						<strong>Hard bet</strong>.
					</details>
				</li>
				<li title="Maybe something happens" title="time">
					<a href="./404.html#second"> Wait a second</a>. <i>Conciderate</i>.
				</li>
				<li>
					<strong>Tips</strong>: if it does not work in this web-browser. Try
					the other one.
					<i
						>Also, if it does whow well on that device, try that other one.
						Probably someone asked, but have you tried restarting your internet
						connection?</i
					>
					<details>
						<blockquote>
							<i
								>Maybe shutdown without restart is the solution to all
								suffering.</i
							>
						</blockquote>
					</details>
				</li>
				<li>
					<button title="🛏️" type="button">
						<s>Trust a button</s>
					</button>
				</li>
				<li>
					<form name="451" type="GET" action="./451.html">
						<button type="submit" title="This is a second button">
							Secure a second click
						</button>
						<fieldset>
							<label>
								<input type="checkbox" required />
							</label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
						<fieldset>
							<label><input type="checkbox" required /></label>
						</fieldset>
					</form>
				</li>
				<li>
					<form type="GET" action="./451.html#book" title="Search">
						<fieldset>
							<legend>Official <strong>404 search</strong> form</legend>
							<input
								placeholder="searching the game FAQ, or your issue does not exist..."
								type="text"
								name="search"
								title="to search for FAQ, known issues, tips and tricks, vegan recipes, cool party tricks... Good to know, all issue reference number start with #"
								pattern="(?:)[#]?[\\]?(?:[]*)(F)([?:📘]*)(🧯|🧯)?4{1,3}[5]\d"
								required
							/>
							<button type="search">search</button>
							<button type="submit">📗️</button>
						</fieldset>
					</form>
				</li>
				<li>
					<form>
						<fieldset>
							<legend>empty option</legend>
							<details>
								<summary>this is an empty option</summary>
								<fieldset>
									<legend>empty option</legend>
									<details>
										<summary>this is an empty option</summary>
										<fieldset>
											<legend>empty option</legend>
											<details>
												<summary>this is an empty option</summary>
												<fieldset>
													<legend>empty option</legend>
													<details>
														<summary>this is an empty option</summary>
														<fieldset>
															<legend>empty option</legend>
															<menu>
																<li>
																	<a href="./empty.html">
																		this is an empty option
																	</a>
																</li>
															</menu>
														</fieldset>
													</details>
												</fieldset>
											</details>
										</fieldset>
									</details>
								</fieldset>
							</details>
						</fieldset>
					</form>
				</li>
				<li>
					<form method="GET" action="./404.html#404" target="output">
						<fieldset>
							<leged>-</leged>
							<iframe contenteditable name="output" id="output"></iframe>
						</fieldset>
						<fieldset>
							<input type="submit" />
						</fieldset>
					</form>
				</li>
				<li>
					<form method="GET" action="./404.html#rock">
						<fieldset>
							<legend>Become a rock</legend>
							<details>
								<summary><i>(easy method)</i></summary>
								<fieldset>
									<legend><strong>Today only!</strong></legend>
									<button type="submit">🪨</button>
								</fieldset>
								<fieldset>
									<legend>
										<i>Comes with free audio-guide (mp3 320kbps + wav)</i>
									</legend>
									<audio
										controls="true"
										loop="true"
										src="./rock.webm"
										title="Best openned in a new tab, or downloaded as a podcast and listened together with some friends."
									></audio>
								</fieldset>
							</details>
						</fieldset>
					</form>
				</li>
				<li>
					<img src="./404.gif" title="untitled moving image" />
				</li>
				<li>
					<form name="date">
						<fieldset>
							<legend>A date picker</legend>
							<input type="date" min="1953-10-19" max="1953-10-19" required />
							<button type="button">Submit</button>
						</fieldset>
					</form>
				</li>
				<li>
					<details>
						<summary>"More Details"</summary>
						<menu>
							<li>
								<a
									href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes"
									target="_blank"
									>Learn more about these codes(s)</a
								>
							</li>
							<li>
								<a href="../../">I don't understand</a>
							</li>
						</menu>
					</details>
				</li>
			</menu>
		</details>
		<a id="rock" href="./404.html">
			<my-scene
				title="And stay a rock for eternity, beyond. Maybe with other rocks, and trees, and bees, a.."
			>
				<style>
					span[id="404"]:empty::after {
						content: "Go back to the home page, and do the same.";
						padding: var(--size);
					}
				</style>
				<my-scene-clouds>🌦️</my-scene-clouds>
				<my-scene-tree>🌳</my-scene-tree>
				<my-scene-bee>🐝</my-scene-bee>
				<my-scene-rock>🪨</my-scene-rock>
				<my-scene-rock>🪨</my-scene-rock>
				<my-scene-rock>🪨</my-scene-rock>
				<my-scene-mountain>🏔️</my-scene-mountain>
				<my-scene-rock>🪨</my-scene-rock>
				<my-scene-rock>🪨</my-scene-rock>
			</my-scene>
		</a>
		<a id="choice" href="./428.html#choice"> 💊 </a>
	</body>
</html>
