<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./405.css" rel="stylesheet" />
	</head>
	<body>
		<span>405</span>
		<h1>Method Not Allowed</h1>
		<blockquote>
			A request method is not supported for the requested resource; for example,
			a GET request on a form that requires data to be presented via GET, or a
			PUT request on a read-only resource.
		</blockquote>
		<!-- This is an HTML form element!
				 Docs: https://developer.mozilla.org/en-US/docs/Learn/Forms/Sending_and_retrieving_form_data
				 It allow the user of the web-page, to send data somewhere, to a server for example.
		-->
		<p>Select new connection method:</p>

		<section id="game" tabindex="1">
			<form method="GET" action="./">
				<button type="submit">🪪</button>
			</form>
			<form method="GET" action="./404.html">
				<button type="submit">📮</button>
			</form>
			<form method="GET" action="./405.html#1">
				<button type="submit">🕊</button>
			</form>
			<form method="GET" action="./405.html#2">
				<button type="submit">🫶</button>
			</form>
			<form method="GET" action="./405.html#0">
				<button type="submit">💌</button>
			</form>
			<form method="GET" action="./405.html#3">
				<button type="submit">🏕</button>
			</form>
			<form method="GET" action="./405.html#4">
				<button type="submit">️🪁</button>
			</form>
			<form method="GET" action="./405.html#5">
				<button type="submit">🐌</button>
			</form>
			<form method="GET" action="./405.html#6">
				<button type="submit">📫</button>
			</form>
			<form method="GET" action="./405.html#7">
				<button type="submit">📦</button>
			</form>
			<form method="GET" action="./405.html#8">
				<button type="submit">💵</button>
			</form>
			<form method="GET" action="./405.html#9">
				<button type="submit">📻️</button>
			</form>
			<form method="GET" action="./405.html#10">
				<button type="submit">🛒</button>
			</form>
			<form method="GET" action="./405.html#11">
				<button type="submit">🛋</button>
			</form>
			<form method="GET" action="./405.html#12">
				<button type="submit">📨</button>
			</form>
			<form method="GET" action="./405.html#13">
				<button type="submit">📥️</button>
			</form>
		</section>
		<output>
			<a type="echo" id="1" href="./405.html#game">
				🌾Here in peace 📜. Please forgive our mistakes.🌱
			</a>
			<a type="echo" id="2" href="./405.html#game"> Not so quick! </a>
			<a type="echo" id="3" href="./405.html#game">
				🏝Noooot ️️🏔️ so 🏞 far!️ 🏜
			</a>
			<a type="echo" id="4" href="./405.html#game"> Nooot 🪂 so high! </a>
			<a type="echo" id="5" href="./405.html#game"> 🦜 Nooot so fast! </a>
			<a type="echo" id="6" href="./405.html#game">
				🏭️⬆️🍜 ↔️🐴 ↖️🏍 ⤴🛰 ↩️🚡 ↪️🪂 ️✈️ ⬅️ ⛓️ 🔀 👩‍🏭▶️🏴
			</a>
			<a type="echo" id="7" href="./405.html#game">
				🚗🚚🚚🚚🏍️🚚🚚🚚🛴🛴🚚🚚🚚📦🚚🛻🚙
			</a>
			<a type="echo" id="0" events href="./405.html#game">
				<form method="GET" action="./406.html">
					w/ <button type="submit">🫶</button>
				</form>
			</a>
			<a type="echo" id="9" href="./405.html#game"> 📵 </a>
			<a type="echo" id="10" href="./405.html#game">
				🎬️ 🧃 🥡 📈 📉 📊 💹 🈚 🈶 🈂 ️💵 👩‍
			</a>
			<a type="echo" id="11" href="./405.html#game"> 🥂 </a>
			<a type="echo" id="12" href="./405.html#game"> 🏃‍♀️ </a>
			<a type="echo" id="13" href="./405.html#game">
				Don't play the butter notes! 🎺
			</a>
		</output>
	</body>
</html>
