<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./406.css" rel="stylesheet" />
	</head>
	<body>
		<span>406</span>
		<h1>Not Acceptable</h1>
		<blockquote>
			The requested resource is capable of generating only content not
			acceptable according to the Accept headers sent in the request.<br />
			See <strong>content negotiation</strong>.
		</blockquote>
		<form method="GET" action="./407.html">
			<button type="button"></button>
			<button type="submit">Okay why not. 🤝</button>
		</form>
	</body>
</html>
