<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./407.css" rel="stylesheet" />
	</head>
	<body>
		<span>407</span>
		<h1>Proxy Authentication Required</h1>
		<blockquote>
			The client must first authenticate itself with the proxy.
		</blockquote>
		<form method="GET" action="./408.html">
			<label contenteditable title="Encryption grade TLS4000 SSH GPG LEN_#$!@&"
				>password</label
			>
			<button type="submit">🕵🏿‍</button>
			<button type="button">‍</button>
		</form>
		<blockquote>
			<p>Auhorized users only. Admin level required.</p>
			<p>All authentication attempt notified to ressource owner.</p>
		</blockquote>
	</body>
</html>
