<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta http-equiv="REFRESH" content="1; url=./407.html" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./408.css" rel="stylesheet" />
	</head>
	<body>
		<span>408</span>
		<h1>Request Timeout</h1>
		<blockquote>
			The server timed out waiting for the request. According to HTTP
			specifications: "The client did not produce a request within the time that
			the server was prepared to wait. The client MAY repeat the request without
			modifications at any later time."
		</blockquote>
		<form method="GET" action="./409.html">
			<button type="submit">⏱️‍</button>
		</form>
	</body>
</html>
