<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./409.css" rel="stylesheet" />
	</head>
	<body>
		<span>409</span>
		<h1>Conflict</h1>
		<blockquote>
			Indicates that the request could not be processed because of conflict in
			the current state of the resource, such as an edit conflict between
			multiple simultaneous updates.
		</blockquote>
		<form method="GET" action="./410.html">
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<fieldgroup>
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
			</fieldgroup>
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<fieldgroup>
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
			</fieldgroup>
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<fieldgroup>
				<details>
					<summary>📜</summary>
					<blockquote>
						I hereby agree<br />
						In the realm of conflicts, I acknowledge<br />
						The wisdom shared, serene and sage<br />
						With compassion as my guiding light<br />
						I embrace peace, dispelling all spite
					</blockquote>
				</details>
			</fieldgroup>
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<fieldgroup>
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
			</fieldgroup>
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<input type="checkbox" />
			<fieldgroup>
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
			</fieldgroup>
			<input type="checkbox" />
			<button type="submit">🕊️</button>
		</form>
	</body>
</html>
