<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./410.css" rel="stylesheet" />
	</head>
	<body>
		<span>410</span>
		<h1>Gone</h1>
		<blockquote>
			Indicates that the resource requested was previously in use but is no
			longer available and will not be available again. This should be used when
			a resource has been intentionally removed and the resource should be
			purged. Upon receiving a 410 status code, the client
			<details>
				<summary>
					<strong>should not request</strong> the resource in the future.
				</summary>
				<details>
					<summary>we said, "should not request"…</summary>
					<details>
						<summary>Don't you listen you're told to do something?</summary>
						<details>
							<summary>If I were you, maybe I would listen.</summary>
							<details>
								<summary>Not to tell you again what to do, eh…</summary>
								<details>
									<summary>
										But you'd not like to getting in any sort of troubles, would
										you not?
									</summary>
									<details>
										<summary>You were <strong>WARNED</strong>!</summary>
										<details>
											<summary>But you never LISTEN!</summary>
											<details>
												<summary>okay.</summary>
												<a href="./411.html">→</a>
											</details>
										</details>
									</details>
								</details>
							</details>
						</details>
					</details>
				</details>
			</details>
			Clients such as search engines should remove the resource from their
			indices. Most use cases do not require clients and search engines to purge
			the resource, and a "404 Not Found" may be used instead.
		</blockquote>
		<form method="GET" action="./409.html">
			<button type="submit">Try again.️‍</button>
		</form>
	</body>
</html>
