<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./411.css" rel="stylesheet" />
	</head>
	<body>
		<span>411</span>
		<h1>Length Required</h1>
		<section>
			<form method="GET" action="./412.html">
				<fieldset>
					<input
						required="true"
						value="0"
						title="Focus on the length"
						placeholder="length"
						pattern="3"
					/>
				</fieldset>
				<fieldset>
					<input required="true" value="0" placeholder="length" pattern="7" />
				</fieldset>
				<fieldset>
					<input required="true" value="0" placeholder="length" pattern="6" />
				</fieldset>
				<fieldset>
					<input required="true" value="0" placeholder="length" pattern="8" />
				</fieldset>
				<span>The</span> <span>request</span> <span>did</span>
				<i name="a">not</i> <span>specify</span> <span>the</span>
				<i name="c">length</i> <span>of</span> <span>its</span>
				<i name="b">content</i><span>, which</span> <span>is</span>
				<span>required</span> <span>by</span> <span>the</span>
				<span>requested</span> <i name="d">resource</i>.
				<button type="submit">🐍</button>
			</form>
		</section>
	</body>
</html>
