<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./412.css" rel="stylesheet" />
	</head>
	<body>
		<span>412</span>
		<h1>Precondition Failed</h1>
		<blockquote>
			The server does not meet one of the preconditions that the requester put
			on the request header fields.
		</blockquote>
		<form method="GET" action="./413.html">
			<fieldset>
				<legend>Header field selection</legend>
				<input type="checkbox" required title="⇶" />
				<input type="checkbox" required title="⇠" />
				<input type="checkbox" title="⇡" />
				<input type="checkbox" title="⇢" />
				<input type="checkbox" required title="⇣" />
				<button type="submit">🪄</button>
			</fieldset>
		</form>
	</body>
</html>
