<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="./index.css" rel="stylesheet"/>
		<link href="./413.css" rel="stylesheet" />
	</head>
	<body>
		<form method="GET" action="./414.html">
			<button type="submit">↑</button>
			<span>413</span>
			<details open="true">
				<summary></summary>
				<h1>Payload Too Large</h1>
				<blockquote>
					The request is larger than the server is willing or able to process. Previously called "Request Entity Too Large" in RFC 2616.
				</blockquote>
			</details>
			<textarea
				placeholder="Enter new authorized content to upload (max 20To)."
				style="height: 60vmin; width: 100%;"
			></textarea>
			<label>
				🕸
				<input type="radio" required name="0">️️</input>
			</label>
		</form>
	</body>
</html>
