<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./414.css" rel="stylesheet" />
	</head>
	<body>
		<span>414</span>
		<h1>URI Too Long</h1>
		<blockquote>
			The URI provided was too long for the server to process. Often the result
			of too much data being encoded as a
			<a href="https://en.wikipedia.org/wiki/Query_string">query-string</a> of a
			GET request, in which case it should be converted to a POST request.
			Called "Request-URI Too Long" previously in RFC 2616.
		</blockquote>
		<form method="GET" action="./415.html">
			<input
				type="text"
				name="url"
				value="415.html?m=what-should-we-do&c=maybe-continue-this-journey&c=or-stop-here-and-remain-friends&o=the-choice-might-be-yours"
				pattern="415.html"
				placeholder="Enter correct page"
			/>
			<button type="submit">✂️</button>
		</form>
	</body>
</html>
