<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./415.css" rel="stylesheet" />
	</head>
	<body>
		<span>415</span>
		<h1>Unsupported Media Type</h1>
		<blockquote>
			The request entity has a media type which the server or resource does not
			support. For example, the client uploads an image as image/svg+xml, but
			the server requires that images use a different format.
		</blockquote>
		<select>
			<option disabled selected>Media type(s)</option>
			<optgroup>
				<option disabled>action</option>
				<option disabled>documentary</option>
				<option disabled>entertainment</option>
				<option disabled>romance</option>
				<option disabled>scfi</option>
			</optgroup>
			<optgroup>
				<option>fullscreen</option>
			</optgroup>
			<optgroup>
				<option disabled>ogg</option>
				<option disabled>mp3</option>
				<option disabled>wav</option>
				<option disabled>webp</option>
				<option disabled>unsupported</option>
			</optgroup>
			<optgroup>
				<option disabled>DVD</option>
				<option disabled>DIVX</option>
				<option disabled>Vinyl</option>
				<option disabled>Tapes</option>
			</optgroup>
			<optgroup>
				<option disabled>Independant Journal</option>
				<option disabled>Dependant Journal</option>
				<option disabled>Influce&MindControl</option>
				<option disabled>Magazine</option>
				<option disabled>Governemental</option>
				<option disabled>ArtOfTheWorkingClass</option>
			</optgroup>
			<optgroup>
				<option disabled>SVG</option>
				<option disabled>PNG</option>
				<option disabled>GIF</option>
				<option disabled>JPG</option>
			</optgroup>
			<optgroup>
				<option disabled>bin</option>
				<option disabled>exe</option>
				<option disabled>txt</option>
				<option disabled>org</option>
				<option disabled>sh</option>
				<option disabled>cad</option>
				<option disabled>ini</option>
			</optgroup>
		</select>
		<video
			src="https://example.org/file.webp"
			controls
			poster=""
			title="This video is better enjoyed in fullscreen."
		></video>
		<input type="checkbox" id="check" />
		<label for="check"
			>Agree to the
			<i
				>Copyright, Cookies, Content Policy©, Advertising and User Data
				processing™</i
			>
			before watching. There is no guaranty this software will work as the user
			expects, and the maintainer cannot be liable of any resulting malfunction,
			or loss of business, public contract, trust in technology, time well
			spent, audio or visual impairment.</label
		>
		<a href="./416.html">error</a>
	</body>
</html>
