<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./416.css" rel="stylesheet" />
	</head>
	<body>
		<span>416</span>
		<h1>Range Not Satisfiable</h1>
		<blockquote>
			The client has asked for a portion of the file (byte serving), but the
			server cannot supply that portion. For example, if the client asked for a
			part of the file that lies beyond the end of the file. Called "Requested
			Range Not Satisfiable" previously RFC 2616.
		</blockquote>
		<form type="GET" action="./417.html">
			<fieldset>
				<legend>Fix range</legend>
				<input type="range" min="0" max="10" value="1" title="⅁" />
				<input type="range" min="0" max="10" value="3" title="⨅" />
				<input type="range" min="0" max="10" value="1" title="⨄" />
				<input type="range" min="0" max="10" value="2" title="⨂" />
				<input
					required
					type="text"
					placeholder="9999"
					title="Starting value"
					pattern="^[1]{1}[A-Z]{0}[3]{1}[a-z]{0}[1]{1}[\w]{0}[2]{1}$"
				/>
				<input type="range" min="0" max="10" value="1" title="⧀" />
				<input type="range" min="0" max="10" value="8" title="⦾" />
				<input type="range" min="0" max="10" value="7" title="⧁" />
				<input type="range" min="0" max="10" value="1" title="⦴" />
				<input
					required
					type="text"
					title="End value"
					pattern="^[A-Z]{0}[1]{1}[8]{1}[\w]{0}[7]{1}[1]{1}$"
					placeholder="-9999"
				/>
			</fieldset>
			<fieldset>
				<legend>Try new range</legend>
				<button type="submit">📡</button>
			</fieldset>
		</form>
	</body>
</html>
