<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./417.css" rel="stylesheet" />
	</head>
	<body>
		<span title="Number(42).toString(2) + 1">417</span>
		<h1 title="">Expectation Failed</h1>
		<blockquote>
			The server cannot meet the requirements of the Expect request-header
			field.
		</blockquote>
		<form method="GET" action="./418.html">
			<fieldset title="131071">
				<details open>
					<summary title="87381">
						<i>(by at least half)</i>
					</summary>
					<strong title="43690"> Lower expectations </strong>
				</details>
			</fieldset>
			<fieldset>
				<input type="checkbox" checked required title="+1" />
				<input type="checkbox" checked title="-1" />
				<input type="checkbox" checked title="*1" required />
				<input type="checkbox" checked title="*0" />
				<input type="checkbox" checked title="1>>" required />
				<input type="checkbox" checked title="<<0" />
				<input type="checkbox" checked title="%1" required />
				<input type="checkbox" checked title="%0" />
				<input type="checkbox" checked title="/1" required />
				<input type="checkbox" checked title="^0" />
				<input type="checkbox" checked title="¨1" required />
				<input type="checkbox" checked title="&0" />
				<input type="checkbox" checked title="[1-1]{1}" required />
				<input type="checkbox" checked title="$0" />
				<input type="checkbox" checked title="$1" required />
				<input type="checkbox" checked title="1*0" />
				<!--WAY TOO COMPLEX HELP: jsbin.com/pugawanare/edit -->
				<input type="checkbox" checked title="((1+0)-1)*0" required />
				<button type="submit">✅</button>
			</fieldset>
		</form>
	</body>
</html>
