<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./418.css" rel="stylesheet" />
	</head>
	<body>
		<span>418</span>
		<h1>I'm a teapot</h1>
		<blockquote>
			This code was defined in 1998 as one of the traditional IETF April Fools'
			jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not
			expected to be implemented by actual HTTP servers. The RFC specifies this
			code should be returned by teapots requested to brew coffee. This HTTP
			status is used as an Easter egg in some websites, sometimes, this status
			code is also used as a response to a blocked request, instead of the more
			appropriate 403 Forbidden.
		</blockquote>
		<form method="GET" action="./421.html">
			<input type="checkbox" />
			<output name="🍯"></output>
			<input type="checkbox" />
			<output name="🍼"></output>
			<input type="checkbox" />
			<output name="🍰"></output>
			<input type="checkbox" />
			<output name="🥛"></output>
			<input type="checkbox" required />
			<output name="🫖"></output>
			<input type="checkbox" />
			<output name="🍬"></output>
			<input type="checkbox" />
			<output name="🍭"></output>
			<input type="checkbox" />
			<output name="🍮"></output>
			<input type="checkbox" />
			<output name="🍶"></output>
			<input type="checkbox" />
			<output name="🍾"></output>
			<input type="checkbox" />
			<output name="🥂"></output>
			<input type="checkbox" />
			<output name="🍻"></output>
			<input type="checkbox" />
			<output name="🍺"></output>
			<input type="checkbox" />
			<output name="🍹"></output>
			<input type="checkbox" />
			<output name="🍸"></output>
			<input type="checkbox" />
			<output name="🍷"></output>
			<input type="checkbox" />
			<output name="🥤"></output>
			<input type="checkbox" />
			<output name="🧋"></output>
			<input type="checkbox" />
			<output name="🧃"></output>
			<input type="checkbox" />
			<output name="🧉"></output>
			<input type="checkbox" />
			<output name="🧊"></output>
			<input type="checkbox" />
			<output name="🥢"></output>
			<input type="checkbox" />
			<output name="🍀">
				<a href="./420.html#zoom">🍀</a>
			</output>
			<input type="checkbox" />
			<output name="🍴"></output>
			<input type="checkbox" />
			<output name="🫙"></output>
			<input type="checkbox" />
			<output name="🥄"></output>
			<input type="checkbox" />
			<output name="🔪"></output>
			<input type="checkbox" />
			<output name="🍨"></output>
			<input type="checkbox" />
			<output name="🍧"></output>
			<input type="checkbox" />
			<output name="🍦"></output>
			<input type="checkbox" />
			<output name="🥟"></output>
			<input type="checkbox" />
			<output name="🍡"></output>
			<input type="checkbox" />
			<output name="🍜"></output>
			<input type="checkbox" />
			<output name="🍝"></output>
			<input type="checkbox" required />
			<output name="🫖"></output>
			<input type="checkbox" />
			<output name="🍢"></output>
			<input type="checkbox" />
			<output name="🍣"></output>
			<input type="checkbox" />
			<output name="🍤"></output>
			<input type="checkbox" />
			<output name="🍙"></output>
			<input type="checkbox" />
			<output name="🍘"></output>
			<input type="checkbox" />
			<output name="🍱"></output>
			<input type="checkbox" />
			<output name="🥫"></output>
			<input type="checkbox" />
			<output name="🧂"></output>
			<input type="checkbox" />
			<output name="🧈"></output>
			<input type="checkbox" />
			<output name="🍿"></output>
			<input type="checkbox" />
			<output name="✅"></output>
			<input type="checkbox" />
			<output name="🏺"></output>
			<button type="submit">¿ 🫖 ?</button>
		</form>
	</body>
</html>
