<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./420.css" rel="stylesheet" />
	</head>
	<body name="420">
		<article>
			<span>420</span>
			<h1>I'm a 🫖head</h1>
			<blockquote>This error could not be found.</blockquote>
			<form>
				<datalist id="list-options">
					<option value="Chocolate"></option>
					<option value="Coconut"></option>
					<option value="Mint"></option>
					<option value="Strawberry"></option>
					<option value="Vanilla"></option>
					<option value="Chocolate Kush"></option>
					<option value="Strawberry Cough"></option>
					<option value="Vanilla Skunk"></option>
					<option value="Blueberry Diesel"></option>
					<option value="Cherry Kush"></option>
					<option value="Lemon OG Swirl"></option>
					<option value="Cookies and Cream Kush"></option>
					<option value="Pineapple Express"></option>
					<option value="Banana Kush"></option>
					<option value="Watermelon Sherbert"></option>
					<option value="Bubblegum Skunk"></option>
					<option value="Mango Kush"></option>
					<option value="Hazelnut Hash"></option>
					<option value="Raspberry Channel"></option>
					<option value="Pistachio Haze"></option>
					<option value="Orange Creamsicle Kush"></option>
					<option value="Almond Amnesia"></option>
					<option value="Caramel Kush"></option>
				</datalist>
				<input
					list="list-options"
					type="search"
					name="q"
					placeholder="What are you really looking for?"
				/>
				<input hidden name="search" value="more" />
				<input type="reset" title="Reset search, and start over." />
				<input type="submit" title="Are you looking at the right place?" />
			</form>
		</article>
		<a name="🍀" href="./421.html"></a>
		<a id="zoom" href="#zoom">
			<textarea
				title="🍀"
				readonly
				placeholder="it's your lucky day!"
			></textarea>
		</a>
	</body>
</html>
