<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./421.css" rel="stylesheet" />
	</head>
	<body>
		<span>421</span>
		<h1>Misdirected Request</h1>
		<blockquote>
			The request was directed at a server that is not able to produce a
			response (for example because of connection reuse).
		</blockquote>
		<form name="guess" method="GET" action="./422.html">
			<fieldset name="0">
				<legend>Fix chat request routing</legend>
				<input type="radio" required name="0" />
			</fieldset>

			<fieldset name="1">
				<legend>Route 1</legend>
				<input type="checkbox" required />
			</fieldset>

			<fieldset name="2">
				<legend>Roulette 2</legend>
				<input type="radio" name="2a" required />
				<input type="checkbox" required />
			</fieldset>

			<fieldset name="3">
				<legend>Route 3</legend>
				<input type="radio" name="3a" required />
				<input type="checkbox" required />
				<input type="radio" name="3b" required />
			</fieldset>

			<fieldset name="4">
				<legend>Route 4</legend>
				<input type="radio" name="3a" required />
				<input type="checkbox" required />
				<input type="radio" name="3a" />
				<input type="checkbox" required />
			</fieldset>

			<fieldset>
				<legend>Route 5</legend>
				<input type="radio" name="3a" />
				<input type="checkbox" required />
				<input type="radio" name="3a" required />
				<input type="checkbox" required />
				<input type="radio" name="6a" required />
			</fieldset>

			<fieldset>
				<legend>Route 6</legend>
				<input type="radio" name="6a" />
				<input type="checkbox" />
				<input type="radio" name="6a" />
				<input type="checkbox" />
				<input type="radio" name="6a" />
				<input type="checkbox" required />
			</fieldset>

			<fieldset>
				<legend>Route 7</legend>
				<input type="radio" name="7" />
				<input type="checkbox" />
				<input type="radio" name="7a" />
				<input type="checkbox" />
				<input type="radio" name="7a" />
				<input type="checkbox" />
				<input type="radio" name="7b" required />
			</fieldset>

			<fieldset>
				<legend>Validate network</legend>
				<button type="submit" valid="🤖" not-valid="🔌"></button>
			</fieldset>

			<fieldset>
				<output>
					<progress title="⅁⅋∁∄∅∑∇∊⊁≭⊒⊆⊎⊶⋰⦰⦹"></progress>
					<progress title="⅁⅋∁∄∅∑∇∊⊁≭⊒⊆⊎⊶⋰⦰⦹" value="2" max="3"></progress>
				</output>
			</fieldset>
		</form>
	</body>
</html>
