<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta http-equiv="REFRESH" content="10; url=./422.html" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./422.css" rel="stylesheet" />
	</head>
	<body>
		<span>422</span>
		<h1>Unprocessable Entity</h1>
		<blockquote>
			The request was well-formed but was unable to be followed due to semantic
			errors.
		</blockquote>
		<form method="GET" action="./422.html" id="reset_password">
			<fieldset>
				<i> Optional (friendly) message to an administrator(s) </i>
				<input
					type="text"
					placeholder="message"
					value="Example message"
					name="hello"
					required
					pattern="p([a]{1})([s]{2}[w]{1}[o]{1})([r]{1})(d)"
				/>
				<output>
					<a
						id="forgot_password"
						name="forgot"
						href="./423.html#forgot_password"
					>
						reset password
					</a>
				</output>
			</fieldset>
		</form>
		<form name="qa" method="GET" action="./423.html">
			<fieldset>
				<legend>What did you mean?</legend>
				<textarea
					required
					minlength="3999"
					maxlength="3999"
					placeholder="A nice medidative blank page to sort out some toughts in writtings. Feel free to contact an admin for any request, such as accessible and good vegan recipies, password resets, text editor preferences, etc."
				></textarea>
				<p>
					Explain as clearely as possible your motivations for requesting this
					entity. In less than 4000 characters.
				</p>
			</fieldset>
			<fieldset>
				<p>Pleae be mindfull about the content of your message.</p>
				<button
					type="submit"
					title="Our offices are openned on Wednesday afternoon from 7am to 11am. We will reach back quickly. Don't forget to include your email address if you'd like to get an answer."
				>
					Submit for review
				</button>
			</fieldset>
		</form>
	</body>
</html>
