<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<!-- <meta HTTP-EQUIV="REFRESH" content="10; url=./422.html"> -->
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./423.css" rel="stylesheet" />
	</head>
	<body>
		<span>423</span>
		<h1>Locked (WebDAV; RFC 4918)</h1>
		<blockquote>The resource that is being accessed is locked.</blockquote>
		<form method="GET" action="./424.html#password">
			<fieldset>
				<legend>Password</legend>
				<input
					type="password"
					placeholder="Ressource encryption password"
					required
					pattern="([I-I])_*([L])(?![MN])([O])(?![\t|\n|\r])([V])(?![ofe])([E]_?_*)([Y][O][U])(?!\w\d\s|[123abc])"
				/>
			</fieldset>
			<fieldset>
				<button type="Submit">Unlock resource</button>
			</fieldset>
		</form>
		<form method="GET" action="./423.html#reset_password">
			<fieldset>
				<legend>Forgot Password</legend>
				<button type="Submit">Reset password</button>
			</fieldset>
		</form>
		<a id="forgot_password" name="forgot" href="./423.html#forgot_password">
			<object type="application/pdf" data="./423.pdf"></object>
		</a>
		<a id="reset_password" name="reset" href="./422.html#reset_password">
			Please contact an administrator(s) for a <code>password</code>
		</a>
	</body>
</html>
