<!DOCTYPE html>
<html name="424">
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./424.css" rel="stylesheet" />
	</head>
	<body>
		<form methof="PUT" action="./424.html">
			<fieldset>
				<input
					type="text"
					pattern="(?![c,f]{2})([4,2]+[^679][5|4])(?![c,f]{2})([.]{1})([t,h]+[m]{1}[l]{1}|[v,s]{1}[v]{1}[g]{1})(?![123])"
					required
					placeholder="__ERR_PROPPATCH_WT__FAILED__TYPE+$%*!_TON_2"
				/>
			</fieldset>
			<fieldset>
				<img src="#" />
				<img src="#" alt="424.svg" />
			</fieldset>
			<fieldset>
				<img src="./424.svg" />
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Do you also like smileys?</legend>
				<p></p>
				<label>
					Yes
					<input type="checkbox" name="like_smileys" required />
				</label>
				<label>
					No
					<input type="checkbox" name="like_smileys" required />
				</label>
				<label>
					Maybe
					<input type="checkbox" name="like_smileys" required />
				</label>
				<label>
					Not sure currently in what mood I might be
					<input type="checkbox" name="like_smileys" required />
				</label>
				<label>
					Let's see what tomorrow brings, there is Hope on the horizon.
					<input type="checkbox" name="like_smileys" required />
				</label>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>How much do you love them from 1 to 12?</legend>
				<span>1</span>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" required />
				</label>
				<label>
					<input type="checkbox" name="how_much_12" />
				</label>
				<span>12</span>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>
					Would you recommend them to your friends, and familly, loved ones,
					co-workers, next-of-kins?
				</legend>
				<label>
					Absolutely!
					<input type="radio" name="recommends" required />
				</label>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>
					Would you recommend them to your friends, and familly, loved ones,
					co-workers, next-of-kins?
				</legend>
				<label>
					Absolutely!
					<input type="radio" name="recommends_twice" required />
				</label>
			</fieldset>
		</form>
		<form type="checkout">
			<fieldset>
				<legend>Ready to share a few credits for them?</legend>
				How much? (just curious)
				<i>max:</i>
				<input type="number" required min="999" />
				<i>maybe:</i>
				<input type="number" required min="1234567890" />
			</fieldset>
			<fieldset>
				<label>
					Save Bank data
					<input type="radio" name="recommends_bank" required />
				</label>
			</fieldset>
			<fieldset>
				<label>
					Save Paypal Data
					<input type="radio" name="recommends_paypal" required />
				</label>
			</fieldset>
			<fieldset>
				<label>
					<button type="submit">Pay now</button>
					<button type="submit">Remove from cart</button>
					<button type="submit" disabled>Cancel transaction</button>
				</label>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Prove that you are not human</legend>
				<i>Find all the smileys</i>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
				<label>
					<input type="checkbox" name="not_human" required />
				</label>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Are we good?</legend>
				<label>
					☺️
					<input type="radio" name="good" required />
				</label>
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Are we very very very good?</legend>
				<label>
					🤔
					<input type="radio" name="very_good" required />
				</label>
			</fieldset>
		</form>
		<form type="scale">
			<fieldset>
				<legend>How good?</legend>
				<i>On a scale from Potatoe, to Sandwich</i>
			</fieldset>
			<fieldset>
				<strong>
					Don't stress out, take as much time as you need to decide.
				</strong>
			</fieldset>
			<fieldset>
				<p>Nobody likes picking the wrong choice, getcha.</p>
			</fieldset>
			<fieldset>
				<legend>🥔</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>👡</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🚰</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🫖</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>⏳</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>️🦆</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🤹</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🌼</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🛟</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🦋</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🎨</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🪩</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🏪</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
			<fieldset>
				<legend>🥪</legend>
				<input type="radio" name="good_scale" required />
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Congratulations!</legend>
				<label> You scored 100% good values to our form! </label>
			</fieldset>
			<fieldset>
				<legend>
					How would you best rate your personal experience in objective terms?
				</legend>
				<textarea
					required
					readonly
					placeholder="Amazing times. Had a blast. Stayed three days instead of one. Went again next year. It's been 10. I bought the t-shirt."
				></textarea>
			</fieldset>
			<fieldset>
				<label> Confirm publication to social networks?</label>
				<input type="radio" name="publication" required />
			</fieldset>
		</form>
		<form type="warning">
			<fieldset>
				<legend>-🚫-W-⛔_A️_⚠️¯R¯🚭️_N_🔞-I-🚷¯N¯⚠️_G_🚺️-!-</legend>
				<label> 🥸 rated content </label>
			</fieldset>
			<fieldset>
				<label for="fearnot">ACCEPT WITHOUT FEAR</label>
				<input id="fearnot" type="checkbox" required />
			</fieldset>
			<fieldset>
				<input type="checkbox" />
				<a href="./425.html#0">Terms and conditions™</a>
			</fieldset>
		</form>
		<header>
			<span>424</span>
			<h1>Failed Dependency (WebDAV; RFC 4918)</h1>
			<blockquote>
				The request failed because it depended on another request and that
				request failed (e.g., a PROPPATCH).[9]
			</blockquote>
		</header>
	</body>
</html>
