<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./425.css" rel="stylesheet" />
	</head>
	<body>
		<blockquote>
			<span>425</span>
			<h1
				title="If stuck getting started, maybe re(play/finish) reprevious level. It was so much fun, and maybe you were too early here, and did not read the terms and conditions"
			>
				<a id="decrease_counter" href="./425.html#0">Too</a>
				<a id="start" href="./424.html">Early</a> (RFC 8470)
			</h1>
			<form>
				<span title="index starts at 0">Indicates</span> that the server is
				unwilling to
				<span
					title="High risk you can't click nowhere if you did not finish the last level"
					>risk</span
				>
				processing a request that might be
				<a id="0" href="./425.html#1">replayed</a>
				<a id="12" href="./425.html#13">replayed</a>
				<a id="2" href="./425.html#3">replayed</a>
				<a id="1" href="./425.html#2">replayed</a>
				<a id="22" href="./425.html#23">replayed</a>
				<a id="23" href="./425.html#24">replayed</a>
				<a id="6" href="./425.html#7">replayed</a>
				<a id="15" href="./425.html#16">replayed</a>
				<a id="7" href="./425.html#8">replayed</a>
				<a id="9" href="./425.html#10">replayed</a>
				<a id="8" href="./425.html#9">replayed</a>
				<a id="13" href="./425.html#14">replayed</a>
				<a id="24" href="./425.html#25">replayed</a>
				<a id="3" href="./425.html#4">replayed</a>
				<a id="14" href="./425.html#15">replayed</a>
				<a id="21" href="./425.html#22">replayed</a>
				<a id="11" href="./425.html#12">replayed</a>
				<a id="16" href="./425.html#17">replayed</a>
				<a id="17" href="./425.html#18">replayed</a>
				<a id="18" href="./425.html#19">replayed</a>
				<a id="10" href="./425.html#11">replayed</a>
				<a id="19" href="./425.html#20">replayed</a>
				<a id="4" href="./425.html#5">replayed</a>
				<a id="20" href="./425.html#21">replayed</a>
				<a id="5" href="./425.html#6">replayed</a>
				<a id="25" href="./425.html#26">replayed</a>
				<label id="26" tabindex="1">
					replayed.
					<input type="checkbox" required />
				</label>
				<nav>
					<a href="./425.html#0"> Replayed </a> this game,
					<!-- <a href="./425.html#001">
							 replay
							 </a> game in hard mode, -->
					or <a href="./426.html#0">replayed</a> next level.
				</nav>
			</form>
		</blockquote>
	</body>
</html>
