<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./426.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<span>426</span>
			<h1>Upgrade Required</h1>
			<blockquote>
				The client should switch to a different protocol such as TLS/1.3, given
				in the Upgrade header field.
			</blockquote>
		</header>
		<section>
			<form method="GET" action="./404.html#choice" id="back" tabindex="1">
				<fieldset>
					<meter
						id="header"
						min="0"
						max="100"
						low="50"
						high="50"
						optimum="0"
						value="50"
					></meter>
					<button type="submit">Upgrade</button>
				</fieldset>
			</form>
			<form id="condition" method="GET" action="./429.html" tabindex="1">
				<button type="submit">☯️</button>
			</form>
			<form method="GET" action="./428.html">
				<fieldset>
					<button type="submit">Upgrade</button>
					<meter
						id="footer"
						min="00"
						max="100"
						low="0"
						high="100"
						optimum="100"
						value="51"
					></meter>
				</fieldset>
			</form>
		</section>
	</body>
</html>
