<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta http-equiv="REFRESH" content="10; url=./426.html" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./428.css" rel="stylesheet" />
	</head>
	<body>
		<span>428</span>
		<h1><a href="./426.html#back">Precondition</a> Required (RFC 6585)</h1>
		<blockquote>
			The origin server requires the request to be conditional. Intended to
			prevent the 'lost update' problem, where a client GETs a resource's state,
			modifies it, and PUTs it back to the server, when meanwhile a third party
			has modified the state on the server, leading to a conflict.
		</blockquote>
		<form id="choice" tabindex="1" method="GET" action="./426.html#condition">
			<fieldset>
				<legend>Pre-condition satisfied.</legend>
			</fieldset>
			<fieldset id="condition" tabindex="1">
				<legend>Awaiting <code>condition</code></legend>
				<input type="checkbox" required />
			</fieldset>
			<fieldset tabindex="1">
				<button type="submit">Check?</button>
			</fieldset>
		</form>
	</body>
</html>
