<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./431.css" rel="stylesheet" />
	</head>
	<body>
		<span>431</span>
		<h1>Request Header Fields Too Large (RFC 6585)</h1>
		<blockquote>
			The server is unwilling to process the request because either an
			individual header field, or all the header fields collectively, are too
			large.
		</blockquote>
		<form method="GET" action="./451.html">
			<progress title="⅁⅋∁∄∅∑∇∊⊁≭⊒⊆⊎⊶⋰⦰⦹"></progress>
			<blockquote>Follow the shortest way to the shortest headers.</blockquote>
			<fieldset>
				<legend>→ → | ⬇ || → → → | ➷ || ⇣ ⇣ ⇣</legend>
				<input type="checkbox" required />
				<input type="checkbox" required />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" required />
			</fieldset>
			<fieldset>
				<legend>⬇ || ➷ ||</legend>
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" required />
			</fieldset>
			<fieldset>
				<legend>→ | ⬆ ⬆ || ➷ ➷ ||</legend>
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" required />
			</fieldset>
			<button type="submit">💧</button>
			<fieldset>
				<legend>2⇝ | ↓</legend>
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" />
			</fieldset>
			<fieldset>
				<legend>↙ || ↓</legend>
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" />
				<input type="checkbox" required />
			</fieldset>
			<fieldset>
				<legend>⇜4 | ⟰ ↥ ↑ ⇡ ⇧</legend>
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" />
				<input type="checkbox" required />
				<input type="checkbox" />
			</fieldset>
			<p>⟱</p>
			<button type="button" title="Looks like a clear way ahead!">🌄</button>
			<progress title="⅁⅋∁∄∅∑∇∊⊁≭⊒⊆⊎⊶⋰⦰⦹"></progress>
		</form>
	</body>
</html>
