<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<!-- <meta HTTP-EQUIV="REFRESH" content="5; url=./404.html"> -->
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./451.css" rel="stylesheet" />
	</head>
	<body title="The Body.">
		<span
			title="The code 451 was chosen as a reference to the novel Fahrenheit 451 (see the Acknowledgements in the RFC)."
			other-attribute="Fahrenheit 451 is a 1953 dystopian novel by American writer Ray Bradbury. It presents an American society where books have been personified and outlawed and 'firemen' burn any that are found. The novel follows Guy Montag, a fireman who becomes disillusioned with his role of censoring literature and destroying knowledge, eventually quitting his job and committing himself to the preservation of literary and cultural writings."
			border="none"
			contenteditable
			width="auto"
			height="auto"
			id="451"
			>451</span
		>
		<form method="GET" action="./404.html#0">
			<button type="submit">📕❤️‍🔥</button>
		</form>
		<a
			id="book"
			href="./404.html"
			cb="Congratulations! The 👩‍⚖️ Lawyers 🧑‍⚖️ are offering you a contract so you can access all content on this site."
			ca="Ready to ⚖️ move on? Sign here 🛂 and delete the '404' form the page."
			><video src="#" controls title="…loading"></video
			><progress
				title="Content loading. Try restarting your nertwork connection if nothing loads."
			></progress
			><input type="checkbox" /><img src="#" title="loading…"
		/></a>
		<h1
			title="This status code can be used to provide transparency in circumstances where issues of law or public policy affect server operations. This transparency may be beneficial both to these operators and to end users."
		>
			Unavailable For Legal Reasons (RFC 7725)
		</h1>
		<blockquote
			title="The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and 'OPTIONAL' in this document are to be interpreted as described in [RFC2119]."
		>
			A server operator has received a legal demand to deny access to a resource
			or to a set of resources that includes the requested resource.
		</blockquote>
		<form
			method="GET"
			action="./404.html"
			title="This status code indicates that the server is denying access to the resource as a consequence of a legal demand. The server in question might not be an origin server.  This type of legal demand typically most directly affects the operations of ISPs and search engines. Responses using this status code SHOULD include an explanation, in the response body, of the details of the legal demand: the party making it, the applicable legislation or regulation, and what classes of person and resource it applies to."
		>
			<fieldset
				title="As noted above, when an attempt to access a resource fails with status 451, the entity blocking access might or might not be the origin server.  There are a variety of entities in the resource- access path that could choose to deny access -- for example, ISPs, cache providers, and DNS servers."
			>
				<legend
					title="The intent is that the header be used to identify the entity actually implementing blockage, not any other entity mandating it.  A human-readable response body, as discussed above, is the appropriate location for discussion of administrative and policy issues."
				>
					By official legal decision and compliance
				</legend>
				<blockquote
					title="Acknowledgements: Thanks to Terence Eden, who observed that the existing status code 403 was not really suitable for this situation, and suggested the creation of a new status code. Thanks also to Ray Bradbury."
				>
					In decision of the Court and the Corporations.
				</blockquote>
				<date title="A Date.">October 19, 1953</date>
			</fieldset>
		</form>
		<footer title="The Footer.">
			<p>
				<strong>Issue n⁰: </strong
				><code title="The Issue Code Number.">#\F🧯451</code>
			</p>
			<p>
				Back to
				<a href="./" title="Exit to the a better day.">homepage</a>.
			</p>
		</footer>
	</body>
</html>
