<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<meta charset="utf-8" />
		<!-- 10 seconds to complete the game, or it resets to initial state -->
		<!-- <meta HTTP-EQUIV="REFRESH" content="10; url=./empty.html#active"> -->
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<link href="./empty.css" rel="stylesheet" />
	</head>
	<body>
		<!-- reverse the list of appearing link slides (starts bottom,
				 so z-index are better handled natively for lists of items ) -->
		<a id="exit" href="./404.html#rock"></a>
		<a id="reset" href="./empty.html#exit"></a>
		<a id="empty" href="./empty.html#reset"></a>
		<a id="attention" href="./empty.html#empty"></a>
		<a id="focus" href="./empty.html#attention"></a>
		<a id="active" href="./empty.html#focus"></a>
	</body>
</html>
