<!DOCTYPE html>
<html>
	<head>
		<title>second?</title>
		<!-- <meta HTTP-EQUIV="REFRESH" content="1; url=./"> -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link href="./index.css" rel="stylesheet" />
		<!-- Tribute to https://www.enigme-facile.fr/ouverture-facile w/ <3 -->
	</head>
	<style>
		@keyframes move {
			0% {
				transform: scale(1);
				margin-top: 0;
			}
			100% {
				transform: scale(0.7);
				margin-top: 2vh;
			}
		}
		:root {
			--link: blue;
		}
		body {
			flex-direction: column;
			cursor: progress;
			justify-content: space-between;
			width: 100%;
		}
		a {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			color: var(--link);
			text-decoration: none;
			text-emphasis: "\25B2";
			text-emphasis-color: transparent;
			animation: move 1s infinite ease-in-out;
			animation-fill-mode: both;
			animation-direction: alternate;
			padding: var(--size);
			font-size: var(--size);
			cursor: zoom-out;
		}
		a i {
			color: transparent;
			font-size: var(--size);
			display: inline-flex;
			transition: color 222ms ease-in-out;
			border-bottom: 0.1rem solid var(--link);
			animation: move 1s infinite ease-in-out;
			animation-fill-mode: reverse;
			animation-direction: alternate;
			display: flex;
		}
		a i[contenteditable] {
			cursor: zoom-in;
		}
		a i::after,
		a i::before {
			color: transparent;
		}
		a i::after,
		a i::before {
			content: "⏲";
		}
		a i::before {
			content: attr(c);
		}
		a:hover i::before,
		a:active i::after {
			color: var(--link);
		}
		a:visited {
			color: forestgreen;
			text-decoration-color: hotpink;
			outline-color: gold;
			text-emphasis-color: purple;
			background-color: ;
			border-bottom-color: ;
			border-left-color: ;
			border-right-color: ;
			border-top-color: ;
			column-rule-color: ;
		}
		a:visited::before,
		a:visited:after {
			padding: var(--size);
		}
		a:visited::before {
			content: "If you have time";
		}
		a:visited::after {
			content: "In just a minute";
		}
		a:visited ~ progress[type="loop"] {
			display: none;
		}
		a ~ progress[type="start"],
		a ~ input[type="range"] {
			display: none;
		}
		input[type="range"],
		progress {
			display: block;
			margin: var(--size);
		}
		progress::selected {
			display: none;
		}
		span {
			font-size: var(--size);
		}
		span#second:focus ~ a::after,
		span#second:focus-within ~ a::after,
		span#second:active ~ a::after {
			content: "a second time";
			margin-left: calc(var(--size) / 4);
		}
		span#second:focus,
		span#second:focus-within,
		span#second:active {
			outline: none;
		}
		a::selection,
		span::selection {
			color: red;
			background-color: orange;
			padding: 1rem;
			display: inline-flex;
		}
	</style>
	<body title="…">
		<span
			tabindex="-1"
			id="second"
			title="Excuse me, We would only request a second of your time and attention. The matter is kind of urgent, pressing we could say. It's not just a matter of form, or -even- opinion."
			contenteditable
		>
			Second?
		</span>
		<a
			href="./404.html"
			title="Right here, right there, right now. No - k-i-d-d-i-n-g."
			>Find(<i tabindex="-1" contenteditable c="ing">l0<3</i>)out️</a
		>
		<style>
			[contenteditable] {
				caret-color: transparent;
				outline: none;
			}
			[contenteditable]:empty ~ progress[type="loop"] {
				display: none;
			}
			[contenteditable]:empty ~ progress[type="start"] {
				display: block;
			}
			[contenteditable]:not(:empty) ~ a i::before,
			[contenteditable]:not(:empty) ~ a i::after {
				order: 1;
			}
			[contenteditable]:not(:empty) ~ a::before,
			[contenteditable]:not(:empty) ~ a::after {
				display: none;
			}
			[contenteditable]:empty ~ a {
				pointer-events: none;
				cursor: help;
			}
			[contenteditable]:empty ~ a i {
				cursor: help;
			}
			[contenteditable]:empty ~ a i::selection {
				color: #ff00ff;
				background-color: #00ff00;
			}
			[contenteditable]:empty ~ a::before,
			[contenteditable]:empty ~ a::after {
				color: green;
			}
			a::before,
			a::after {
				width: 100%;
				color: transparent;
			}
			a::before {
				content: "th¡rd ch4pt3r åčĉəŝŝ";
			}
			a::after {
				content: "p455ŵ0rd";
			}
			a i::selection {
				color: transparent;
			}
		</style>
		<progress
			type="start"
			value="99"
			max="100"
			title="Loaded chapter 2 assets."
		></progress>
		<progress
			type="loop"
			title="Currently loading 50Go of assets. Be ready in a sec. And this for just a stupid few html & css 'game' pages; I cannant believe it."
		></progress>
	</body>
</html>
