<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<style>
			@keyframes ARotate {
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes ABlink {
				80% {
					background-color: aquamarine;
				}
				100% {
					background-color: aquamarine;
				}
			}
			@keyframes APointerEvent {
				0% {
					pointer-events: none;
				}
				65% {
					pointer-events: all;
					background-color: cyan;
				}
				70% {
					pointer-events: none;
				}
				100% {
					pointer-events: none;
				}
			}
			html {
				font-size: 16px;
			}
			body {
				background-color: yellow;
				display: flex;
				min-height: 100vh;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				animation: ABlink 7s infinite ease-in-out;
			}
			.Container {
				animation: ARotate 7s infinite ease-in-out;
				width: 100%;
				max-width: 60%;
			}

			.Link {
				display: inline-block;
				background-color: blue;
				font-size: 2.5rem;
				width: 4rem;
				height: 4rem;
			}
			.Link:focus,
			.Link:active {
				border-radius: 50%;
				font-size: 25vh;
				background-color: black;
				outline-style: inset;
				outline-width: 1rem;
				outline-offset: 11vw;
				animation: ARotate 3s infinite ease-in-out;
			}
			.Overlay {
				position: fixed;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 20%;
				background-color: purple;
				animation: APointerEvent 7s infinite alternate;
			}
			@media screen and (min-width: 900px) {
				.Overlay {
					right: 45%;
				}
			}
			.Overlay:active {
				background-color: green;
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<a class="Link" href="./2.html"></a>
		</div>
		<div class="Overlay"></div>
	</body>

</html>
