<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="../../../styles/main.css" rel="stylesheet"/>

		<style>
			@keyframes ARotate {
				100% {
					transform: rotate(-360deg);
				}
			}
			@keyframes ABlink {
				80% {
					background-color: hotpink;
				}
				100% {
					background-color: hotpink;
				}
			}
			@keyframes APointerEvent {
				0% {
					pointer-events: none;
				}
				65% {
					pointer-events: all;
					background-color: cyan;
					border: 2px dashed orange;
				}
				70% {
					pointer-events: none;
				}
				100% {
					pointer-events: none;
				}
			}
			@keyframes APointerEventLink {
				0% {
					pointer-events: all;
				}
				15% {
					pointer-events: none;
					background-color: cyan;
				}
				20% {
					pointer-events: none;
				}
				100% {
					pointer-events: none;
				}
			}
			@keyframes ATranslate {
				0% {
					transform: translateX(-100%);
				}
				100% {
					transform: translateX(100%);
				}
			}
			html {
				font-size: 16px;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				overflow: hidden;
				background-color: darkmagenta;
				animation: ABlink 14s infinite alternate;
			}
			body::before {
				content: 'Learning system sequence';
				font-family: mono;
				color: white;
				font-size: 1.4rem;
			}
			.Container {
				width: 100%;
				max-width: 60%;
				transform: rotate(180deg);
				animation: ARotate 7s infinite ease-in-out;
			}
			.Link {
				display: inline-block;
				width: 3rem;
				height: 3rem;
				background-color: red;
				font-size: 2.5rem;
				animation: APointerEventLink 7s infinite alternate;
			}
			.Link:focus {
				transition: all 400ms ease-in-out;
				border-color: whitesmoke;
				font-size: 4rem;
				outline-width: 1rem;
				outline-color: lightgray;
				outline-style: groove;
			}
			.Overlay {
				position: fixed;
				top: 0;
				bottom: 0;
				right: 30%;
				left: 30%;
				background-color: purple;
				animation: APointerEvent 7s infinite alternate, ATranslate 7s infinite alternate;
			}
			.Overlay:active {
				opacity: 0.6;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<a class="Link" href="./3.html"></a>
		</div>
		<div class="Overlay"></div>
	</body>

</html>
