<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes ANavigate {
				100% {
					bottom: 80%;
				}
			}
			@keyframes ATranslate {
				0% {
					transform: translateY(0);
					width: 11%;
				}
				25% {
					transform: translateY(-100%);

				}
				50% {
					transform: translateY(100%);
				}
				100% {
					transform: translateY(0);
					height: 66%;
				}
			}
			@keyframes ASkew {
				0% {
					transform: rotate(0);
				}
				25% {
					transform: rotate(-50deg);

				}
				50% {
					transform: rotate(100deg);
				}
				100% {
					transform: rotate(0);
				}
			}
			@keyframes ASequence {
				0% {
					top: 33%;
					left: 3%;
					right: auto;
				}
				25% {
					left: 55%
					top: auto;
					opacity: 1;

				}
				50% {
					botton: 80%
					left: auto;
					visibility: none;
				}
				100% {
					right: 13%
					top: 5%;
					bottom: auto;
					opacity: 0;
				}
			}
			body {
				overflow: hidden;
			}
			aside {
				position: fixed;
				z-index: -1;
				top: 0;
				left: 0;
				roght: 0;
				bottom: 0;
			}
			pre {
				position: fixed;
				z-index: 1;
				bottom: 2rem;
				left: 2rem;
				font-family: mono;
				color: red;
				max-width: 10rem;
				overflow-x: scroll;
			}

			.Link {
				opacity: 0;
				background-color: white;
				font-size: 3rem;
				animation: ANavigate 9s infinite alternate;
				position: absolute;
				bottom: -100%;
				left: 50%;
				border-radius: 50%;
				transform: translateX(-50%)
				z-index: 3;
				transition: 1000ms all ease-in-out;
			}
			.Link--probe {
				width: 2rem;
				height: 2rem;
				border: 0.4rem solid red;
				background-color: transparent;
			}
			.Container {
				animation: ASkew 24s infinite reverse;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
				z-index: 1;
				transform: rotate3d(1, 1, 1, 45deg);
			}
			marquee {
				pointer-events: none;
				max-width: 6rem;
				font-size: 8vh;
				font-familly: mono;
				margin: 9%;
				color: red;
				background-color: lightgray;
				z-index: -1;
				position: fixed;
				top: 10%;
				right: 1%;
				animation: ASequence 17s infinite alternate;
			}
			marquee:nth-child(2) {
				left: 22%;
				font-size: 6vh;
				top: auto;
				right: 4%;
				background-color: gray;
				animation: ASequence 4s infinite alternate;
			}
			marquee:nth-child(3) {
				font-size: 6vh;
				top: 22%;
				background-color: darkgray;
				animation: ASequence 3s infinite alternate;
				right: 7%;
				left: auto;
			}
			.Circle {
				width: calc(100vw/6);
				height: calc(100vh/6);
				border-width: 0.4rem;
				border-style: dashed;
				border-color: red;
				margin: 2.4rem;
				border-radius: 50%;
				cursor: auto;
				position: relative;
				z-index: 2;
				animation: ATranslate 12s infinite alternate;
			}
			.Circle::before {
				content: '';
				position: absolute;
				opacity: 0.4;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 25vh;
			}
			.Circle:active ,
			.Circle:focus {
				pointer-event: none;
			}
			.Circle:active:before {
				background-color: yellow;
			}
			.Circle:active + .Link,
			.Circle:focus + .Link,
			.Link:active,
			.Link:focus {
				opacity: 1;
				z-index: 4;
				background-color: red;
			}
			.Link:focus {
				outline-offset: 2vw;
				outline-color: red;
				outline-style: groove;
				outline-width: 1rem;
				border-color: white;
				border-style: dotted;
				border-inline-start: 1rem;
				border-width: 0.8rem;
			}
			.Circle:nth-child(even) {
				border-color: hotpink;
				z-index: 2;
				animation: ATranslate 12s infinite reverse;
			}
			.Circle:nth-child(odd) {
				border-color: cyan;
				z-index: 2;
				animation: ATranslate 9s infinite alternate;
			}
			.Circle:nth-child(3n) {
				border-color: limegreen;
				z-index: 3;
				height: calc(100vh/3);
				width: calc(100vw/3);
				animation: ATranslate 7s infinite alternate;
			}
			.Circle:nth-child(5n+2) {
				border-color: purple;
				z-index: 1;
				height: calc(100vh/2);
				width: calc(100vw/2);
				animation: ATranslate 7s infinite alternate;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
			<a href="./4.html" class="Link Link--probe"></a>
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
			<a href="#" class="Circle"></a>
		</div>
		<aside>
			<marquee direction="right">sequencing error</marquee>
			<marquee>cannot select correct sequence</marquee>
			<marquee>select sequence to locate particle</marquee>
		</aside>
		<pre>Debug output: cannot target correct sequence</pre>
	</body>
</html>
