<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes AShow {
				0% {
					transform: rotate3d(2, -1, -1, -0.2turn);
				}
				100% {
					transform: rotate3d(2, -1, -1, 0.2turn);
				}
			}
			@keyframes ARotate {
				100% {
					transform: rotate(360deg);
				}
			}
			html,
			body {
				width: 100%;
				height: 100%;
				display: flex;
				text-align: center;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			body {
				overflow: hidden;
				transition: background-color 10s ease-in-out;
			}
			body:active {
				background-color: green;
			}
			body:active .Exit {
				opacity: 1;
			}
			body:active input[type="checkbox"] {
				opacity: 1;
				outline-color: white;
				animation: ARotate 3s infinite alternate;
			}
			body:active input[type="checkbox"]:checked {
				opacity: 0;
			}
			input[type="checkbox"] {
				width: 4rem;
				height: 4rem;
				opacity: 0;
				outline: 2rem dotted cyan;
				outline-offset: 10vmin;
				padding: 4rem;
				border-radius: 50%;
				position: relative;
				z-index: 2;
			}
			input[type="checkbox"]:checked + .ConditionalDisplay {
				opacity: 1;
			}
			.ConditionalDisplay {
				opacity: 0;
			}
			.ConditionalDisplay .Text {
				position: absolute;
				top: 10%;
				right: 0;
				left: 0;
				z-index: -1;
			}
			@media screen (min-width: 1000px) {
				.ConditionalDisplay .Text {
					max-width: 40vw;
				}
			}
			.ConditionalDisplay .Text p:first-child {
				color: pink;
				background-color: red;
				font-size: 3rem;
			}
			.ConditionalDisplay .Text p {
				padding: 0.3rem;
				color: black;
				text-align: center;
				padding-right: 2rem;
				background-color: blue;
			}
			@media screen (min-width: 1000px) {
				.ConditionalDisplay .Text p {
					background-color: transparent;
				}
			}
			aside,
			input[type="checkbox"] {
				position: fixed;
				z-index: 3;
			}
			aside {
				font-size: 2rem;
				text-transform: lowercase;
				transform: rotate3d(2, -1, -1, -0.5turn);
				pointer-events: none;
				animation: AShow 3s infinite alternate;
			}
			.Warning {
				position: fixed;
				z-index: 2;
				bottom: 1rem;
				right: 1rem;
				background-color: orange;
				padding: 1rem 1rem 0 1rem;
				text-align: right;
				font-family: cursive;
				font-size: 2rem;
				border-radius: 0.2rem;
				max-width: 100%;
			}
			.Warning a {
				padding: 1rem;
				text-decoration: none;
				font-weight: bold;
				font-size: 2rem;
			}
			.Warning a:focus {
				border: 100vh solid turquoise;
			}
			.Warning a:focus:before {
				padding: 1rem;
				content: 'my house is your house!';
				position: fixed;
				top: 0;
				left: 0;
				color: teal;
				font-size: 15vh;
			}
			.Warning a:focus:after {
				content: '';
				position: fixed;
				top: 33vh;
				right: 33vh;
				pointer-events: none;
				border-radius: 50%;
				width: 10rem;
				height: 10rem;
				background-color: aqua;
			}

			.Exit {
				position: fixed;
				z-index: 3;
				top: 1rem;
				left: 1rem;
				opacity: 0;
				transition: opacity 20s ease-in;
			}
		</style>
	</head>
	<body>
		<div class="Warning">
			<p><a href="../../#2">↝ home</a></p>
		</div>
		<input class="Fly" type="checkbox" />
		<iframe class="ConditionalDisplay" src="./not-existing.html">
			<div class="Text">
				<p>
					no more links
				</p>
			</div>
		</iframe>
		<aside>
			<p>
				First chapter completed!<br/>
				thank you for your time
			</p>
		</aside>
	</body>
</html>
