<!--
		 Welcome  to the first chapter!
		 You can read through the code of each of the level (and pages) of this page.
		 It each of them will try to show some aspect of html and css.
		 Don't try to remember or understand everything,
		 just read arround, and move arround game leves,
		 comparing what you read in the code and see on the screen.
		 All the code that make each page work, is accessible the same way you came here.
		 Good luck and have fun!
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<link href="../../../styles/main.css" rel="stylesheet"/>

		<style>
			/* Animation for an introduction */
			/* Chrome/Safari, #webkit web rendereging engines */
			@-webkit-keyframes AIntro {
				100% {
					opacity: 1;
				}
			}
			/* the same for firefox, yep duplicating is annoying.
				 we should probably avoid that where possible */
			@-moz-keyframes AIntro {
				100% {
					opacity: 1;
				}
			}

			body {
				min-height: 100vh;
				margin: 0;
				overflow: hidden;
				padding-top: 2rem;
			}
			/* This is a css #pseudo-class, written `:before`.
				 There are a few that you can use for doing various "tricks".
				 https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes */
			body:before {
				/* trick: we insert content in css.
					 The text on the page is not made by html, but css.
					 Don't use this except if you have to.
					 Here it has no use but showing it exists. */
				content: 'initialize click';

				/* positioning absolute.
					 https://developer.mozilla.org/en-US/docs/Web/CSS/position*/
				position: absolute;
				bottom: 2rem;
				right: 50%;
				transform: translateX(50%);

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

				/* apply an an animation */
				-webkit-animation: AIntro 3s infinite alternate;
				-moz-animation: AIntro 3s infinite alternate;
				animation-delay: 3s;

				/* some styling */
				font-size: 2rem;
				opacity: 0;
			}
			/* an other css #pseudo-class, this time it means something like:
				 "when the element is clicked", (in our case the `body`, so the whole page) */
				body:active {
					background-color: teal;
				}
			div {
				background-color: white;
				height: 11vh;
				width: 33vw;
				padding-left: 1rem;
				padding-top: 1rem;
				padding-right: 2rem;
				padding-bottom: 3rem;
				margin-left: 2rem;
			}
			div:active {
				background-color: blue;
			}
			div:active .Link {
				background-color: white;
			}
			.Link {
				width: 3rem;
				height: 3rem;
				display: block;
				background-color: white;
				position: relative;
			}
			.Link:focus {
				background-color: navy;
				width: 25vw;
				height: 25vw;
				min-width: 3rem;
				min-height: 3rem;
				transition: all 500ms ease-in-out;
				transform: translate3d(35vw, 15vh, 1rem);
			}
		</style>
  </head>
  <body>
		<div>
			<a class="Link" href="./1.html"></a>
		</div>
		<div></div>
		<div></div>
		<div></div>
  </body>
</html>
