<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes moveElement {
				0% {
					transform: translateX(-45vw) translateY(45vh);
				}
				100% {
					transform: translateX(45vw) translateY(-45vh);
				}
			}
			html,
			body {
				background-color: yellow;
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			a {
				display: inline-block;
				width: 3rem;
				height: 3rem;
				background-color: magenta;
				font-size: 2.5rem;
				transform: translateX(0) translateY(0);
				animation: moveElement 5s infinite ease-in-out;
			}
			a:focus,
			a:active,
			a:hover {
				outline: 0.3rem cyan;
				outline-style: inset;
				outline-offset: 2vmin;
			}
		</style>
	</head>
	<body>
		<a href="./2.html"></a>
	</body>
</html>
