j<!Doctype html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--color-background: lime;
				--color-link: aqua;
			}
			html,
			body {
				background-color: var(--color-background);
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			@keyframes blickElement {
				0% {
					background-color: var(--color-link);
				}
				50% {
					background-color: transparent;
				}
				100% {
					opacity: 0;
					background-color: transparent;
				}
			}
			a {
				border: 0.5rem solid var(--color-link);
				width: 20vmax;
				height: 20vmax;
				animation: blickElement 5s infinite;
			}
			a:focus,
			a:active {
				transition: border-radius 400ms ease-in;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<a href="./3.html"></a>
	</body>
</html>
