<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				background-color: purple;
				height: 100vh;
				font-size: 2rem;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Animation 1 */
			@keyframes blinkElement {
				0% {
					opacity: 0;
				}
				10% {
					opacity: 1;
				}
				40 {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					width: 6vmin;
					height: 6vmin;
				}
			}

			/* Animation 2 */
			@keyframes rotateElement {
				0% {
					transform: rotate(0deg) scale(1);
				}
				70% {
					transform: rotate(90deg);
				}
				100% {
					transform: rotate(-90deg) scale(0.5);
				}
			}

			a {
				background-color: aquamarine;
				width: 5rem;
				height: 5rem;
				display: inline-block;
				animation: blinkElement 1.6s infinite;
			}
			a:focus,
			a:active {
				border-radius: 50%;
				outline: 0.3rem turquoise;
				border-color: turquoise;
				background-color: purple;
				outline-style: dashed;
				outline-offset: 2rem;
			}

			div {
				height: 100vh;
				max-width: 75vmin;
				transform: rotate(-45deg);
				cubic-bezier(1,-1.21,0,2.73);
				animation: rotateElement 7s infinite;
				animation-timing-function: cubic-bezier(1,-1.21,0,2.73);
			}
		</style>
	</head>

	<body>
		<div>
			<a href="./4.html"></a>
		</div>
	</body>
</html>
