<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes AMove {
				0% {
					top: 20%;
					opacity: 1;
				}
				10% {
					opacity: 0;
					top: 20%;
				}
				60% {
					opacity: 1;
					left: 95%;
				}
				90% {
					opacity: 1;
					left: 10%;
					top: 90%;
				}
			}
			@keyframes ARotate {
				0% {
					transform: rotate(0deg);
				}
				70% {
					transform: rotate(90deg);
					display: none;
				}
				100% {
					transform: rotate(-90deg);
					display: none;
				}
			}
			body {
				background-color: sand;
				height: 100vh;
				font-size: 16px;
				overflow: hidden;
			}

			.Container {
				min-height: 100vh;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			footer {
				max-width: 30rem;
				padding-bottom: 5rem;
				padding-left: 5rem;

				flex-grow: 1;
				align-self: flex-end;
			}
			.Link {
				background-color: darkgreen;
				width: 3rem;
				height: 3rem;

				position: fixed;
				top: 40%;
				left: 10%;
				animation: AMove 2s infinite;
				animation-direction: both;
			}
			.Link:focus {
				animation: ARotate 1.6s infinite, AMove 2s infinite;
				border-radius: 50%;
				background-color: thistle;
				border-color: purple;
				outline-width: 0.2rem;
				outline-style: dashed;
				outline-offset: 0.5rem;
				outline-color: crimson;
			}
			h1 {
				max-width: 3rem;
				font-size: 1.6rem;
				padding-top: 3rem;
				padding-left: 3rem;
			}

			*[title]:hover {
				background-color: cyan;
			}

			@media (min-width: 50rem) {
				h1 {
					font-size: 2rem;
					padding-left: 8rem;
				}
				p {
					padding-right: 3rem;
				}
			}

			@media (min-height: 30rem) {
				h1 {
					padding-top: 7rem;
				}
			}
		</style>
	</head>
	<body>
		<a class="Link" href="./5.html"></a>
	</body>
</html>
