<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes ABlick {
				0% {
					opacity: 1;
					left: 50%;
					top: 50%;
				}
				10% {
					opacity: 0;
				}
				50% {
					opacity: 1;
					left: 20%;
					top: 10%;
				}
				100% {
					opacity: 0;
					left: 30%;
					top: 80%;
				}
			}
			@keyframes ARotate {
				0% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(45deg);
				}
				75% {
					transform: rotate(95deg);
				}
				100% {
					transform: rotate(190deg);
				}
			}

			body {
				background-color: cyan;
				height: 100vh;
				overflow: hidden;
			}
			a {
				width: 5rem;
				height: 5rem;
				background-color: #00ff00;
				font-size: 3em;

				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 2;
				animation: ABlick 2s infinite;
			}
			a:focus,
			a:active {
				outline-width: 50vh;
				outline-style: dotted;
				outline-offset: 20vh;
				outline-color: blueviolet;
				border-color: silver;
				border-width: 30vh;
				border-collapse: separate;
				border-style: double;
			}
			div {
				height: 100vh;
				transform: translateX(1rem);
				animation: ARotate 5s infinite;
				animation-timing-function: cubic-bezier(1,-1.21,0,2.73);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="../../#1"></a>
		</div>
	</body>
</html>
