<!DOCTYPE html>
<html>
	<head>
		<title>htmlcssgame</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			@keyframes growElement {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(8);
				}
			}
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			a {
				width: 2rem;
				height: 2rem;
				background-color: blue;
				transform: scale(1);
				outline-width: 0.3rem;
				outline-style: dotted;
				outline-offset: 4vmin;
				outline-color: transparent;
				animation-name: growElement;
				animation-delay: 2.5s;
				animation-duration: 10s;
				animation-direction: alternate;
				animation-fill-mode: both;
				transition: all 24ms ease-in-out;
			}
			a:focus,
			a:active,
			a:hove {
				outline-color: green;
			}
		</style>
	</head>
	<body>
		<a href="./1.html"></a>
	</body>
</html>
