<!DOCTYPE html>
<html name="third">
	<head>
		<title>third</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="./index.css" rel="stylesheet" />
	</head>
	<body id="chapter-3" title="Chapter Third" contenteditable>
		<form tabindex="1" contenteditable="false">
			<fieldset>
				<legend>R3STRICT3D L3V3L 3 ACC3SS</legend>
				<input type="password" min="3" max="33" pattern="[l]{0,1}?\B[0](?!^1|3)<[3](?!a)" placeholder="password" value="***" required />
				<a href="../../index.html">Exit to home page</a>
			</fieldset>
		</form>
	</body>
</html>
